<html>
	<head>
		<title>صفحه ای یافت نشد</title>
        <meta name="description" content="Appketab"/>
        <meta property="og:title" content="Appketab" />
        <meta property="og:site_name" content="http://www.appketab.ir"/>
        <meta property="og:description" content="Appketab" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="http://www.appketab.ir/stylesheets/awsome/css/font-awesome.min.css" rel=stylesheet>
        <style type="text/css">
            @font-face {
            font-family: "yekan";
            src: url("http://www.appketab.ir/fonts/Yekan.ttf");
            }
        body{
            font-family: "yekan";
            margin: 0;
            height: 100%;
            width: 100%;
            background: #2e2f41 url(http://www.appketab.ir/images/background/5.jpg) 0 0 no-repeat;
            background-size: cover;
            background-attachment:fixed;
            overflow: hidden;
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
            color: white;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: white;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
            i{
                color: white;
                
            }
            i:hover{
                cursor: pointer;
                opacity: 0.4;
            }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: auto;
            height: auto;
            opacity: 0.7;
        }
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 50%;
            }
            
            
        }
    </style>
		
</head>
     
	<body>
        <div class="Error-page" >
		<img src="http://www.appketab.ir/images/404_error.png"/ alt="404 logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">صفحه ای یافت نشد</p>
            <i class="fa fa-home fa-4x" aria-hidden="true"></i>
         </div>   
        </div>
         
	</body>
    

</html>
